<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authentication Client"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/modalityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Biometrics"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp" />

    <CheckBox
        android:id="@+id/fingerCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/modalityText"
        android:layout_marginStart="40dp" />

    <Spinner
        android:id="@+id/fingerCountSpinner"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/fingerCheckBox"
        app:layout_constraintTop_toTopOf="@id/fingerCheckBox"
        android:layout_marginStart="20dp" />

    <CheckBox
        android:id="@+id/faceCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Face"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fingerCheckBox"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/faceCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count: 1"
        app:layout_constraintStart_toEndOf="@id/faceCheckBox"
        app:layout_constraintTop_toTopOf="@id/faceCheckBox"
        android:layout_marginStart="20dp" />

    <CheckBox
        android:id="@+id/irisCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iris"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/faceCheckBox"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp" />

    <Spinner
        android:id="@+id/irisTypeSpinner"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/irisCheckBox"
        app:layout_constraintTop_toTopOf="@id/irisCheckBox"
        android:layout_marginStart="20dp" />

    <Button
        android:id="@+id/discoverButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover SBI"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/irisTypeSpinner" />

    <Button
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Info"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@id/discoverButton"
        app:layout_constraintTop_toTopOf="@id/discoverButton" />

    <Button
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/discoverButton" />

    <Button
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auth"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@id/captureButton"
        app:layout_constraintTop_toTopOf="@id/captureButton" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@id/authButton"
        app:layout_constraintTop_toTopOf="@id/authButton" />

    <TextView
        android:id="@+id/otpAuthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP Authentication"
        android:textSize="18sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resetButton" />

    <Button
        android:id="@+id/requestOtpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request OTP"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otpAuthText" />

    <EditText
        android:id="@+id/otpEditText"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:hint="Enter OTP"
        android:inputType="number"
        android:enabled="false"
        android:maxLength="10"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/requestOtpButton"
        app:layout_constraintTop_toTopOf="@id/requestOtpButton" />

</androidx.constraintlayout.widget.ConstraintLayout>